class Son: Father {
    var height
    var age = 10
    let name = "zhangsan"
    var arr = [1,2,3]
    var dic = {"1": 1 "2": 2}

    func init() {
        height = 180
        self.run(target: "home")
        //有名字的参数先匹配，然后依此匹配没有名字的参数，剩下的参数为null
        testFunc(param1: 1) { (p1,p2) in
            //xxx
        }

    }
    
    func testFunc(param1: param1 = 1,param2,closure: closure) {
    }

    func run(taget: taget) {
        print("run \(target + name)")
        if target == "home" {
            //xxx
        }else if target == "xixi"{
            //xxx
        }else {
            //xxx
        }

        target = target ? "t1" : "t2"

        while target == "school" {
            //xxxx
            continue
        }

        for i in (1...10) {
            break
        }

        repeat {
            //xx
        } while target == "hh"

        
    }
}

var hexInt = 0xabc123
var int2 = +1.123123
var t3 = t2-t1